Buttons/MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="1" x:Name="Button1"
                Background="Red" Click="Button1_Click" FontSize="22" FontWeight="Bold"></Button>
      
        <Button Grid.Row="0" Grid.Column="2" Content="2" x:Name="Button2" Click="Button2_Click"  FontSize="22" FontWeight="Bold"
                Background="Green"/>
      
        <Button Grid.Row="0" Grid.Column="4" Content="3" x:Name="Button3"
                Background="Blue" Click="Button3_Click" FontSize="22" FontWeight="Bold"></Button>
      
        <Button Grid.Row="2" Grid.Column="0" Content="4" x:Name="Button4"
               Background="Yellow" Click="Button4_Click"  FontSize="22" FontWeight="Bold"></Button>
     
        <Button Grid.Row="2" Grid.Column="2" Content="5" x:Name="Button5"
               Background="Violet" Click="Button5_Click" FontSize="22" FontWeight="Bold"></Button>
      
        <Button Grid.Row="2" Grid.Column="4" Content="6" x:Name="Button6"
              Background="Orange" Click="Button6_Click"  FontSize="22" FontWeight="Bold"></Button>


    </Grid>


</Window>
